<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Интеграция 1С</title>
</head>

<body>
    <header class="header">
        <div class="header_info wrap">
            <div class="header_img">
                <img src="img/FirstBit.svg" alt="">
            </div>
            <nav class="header_nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about_Us.html">О нас</a></li>
                    <li><a href="integration.html">Внедрения 1С</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="all_info_header">
                <div class="header_info_under">
                    <a href="tel:+78612104343">+7 (861) 210-43-43</a>
                </div>
                <div class="header_img_log">
                    <img src="img/location.svg" alt="">
                    <p>Краснодар</p>
                </div>
            </div>
        </div>
    </header>
    <section class="integrate">
        <div class="integrate-bg">
            <div class="integra-bg-text wrap">
                <p class="integ-bg-title">Интеграция 1С</p>
                <p class="integ-bg-p">Эффективная интеграция 1С с любыми сервисами и маркетплейсами.</p>
            </div>
        </div>
        <div class="integrate-about-content wrap">
            <div class="title">Об Интеграции 1С</div>
            <div class="intagra-ab-cont-text">
                <p>Программные продукты 1С являются открытыми для внесения функциональных изменений – доработок, а также
                    для организации обменов данными с любыми другими решениями как фирмы 1С, так и других разработчиков.
                </p>
                <p>Помимо классических универсальных средств и форматов, например, XML, XLS, или TXT, платформа
                    1С:Предприятие поддерживает целый набор технологических возможностей для решения задач обмена, а
                    опытные специалисты 1С их эффективно используют.</p>
                <p>Интеграция 1С возможна с любыми системами, которые открыты для обмена данными.</p>
            </div>
        </div>
        <div class="integrate-variant-content wrap">
            <div class="title">Варианты интеграции с 1С</div>
            <div class="integra-cont-cards">
                <div class="integ-card-text">
                    <p class="int-text-title-violette">Интеграции 1С с сайтами</p>
                    <p>Оперативное обновление информации на сайте (в т.ч. интернет – магазины) в связи с изменением
                        данных в 1С. И наоборот.</p>
                </div>
                <div class="integ-card-text">
                    <p class="int-text-title-violette">Перенос данных 1С</p>
                    <p>Перенос данных из любых файлов и систем в 1С. И наоборот</p>
                </div>
                <div class="integ-card-text">
                    <p class="int-text-title-violette">Интеграции 1С со сторонними приложениями</p>
                    <p>Регулярный обмен информацией между 1С и любыми внешними системами на базе 1С или на других
                        платформах.</p>
                </div>
                <div class="integ-card-text">
                    <p class="int-text-title-violette">Настройка обменов данными между программами 1С</p>
                    <p>Регулярный обмен данными между программами 1С любой версии и специфики.</p>
                </div>
            </div>
        </div>
        <div class="integrate-stage-content wrap">
            <div class="title">Преимущества интеграции с 1С</div>
            <div class="integra-stage-cont-card">
                <div class="integ-stage-card">
                    <div class="i-stage-number">1</div>
                    <div class="in-stage-text">
                        <p class="in-text-title-violette">Оперативная и корректная сдача отчётности по РСБУ</p>
                        <p>В законодательстве РФ часто происходят изменения. Для корректной отчётности их необходимо
                            отражать в учётной системе. В решениях 1С эти изменения вносятся оперативно и с минимумом
                            затрат.</p>
                    </div>
                </div>
                <div class="integ-stage-card">
                    <div class="i-stage-number">2</div>
                    <div class="in-stage-text">
                        <p class="in-text-title-violette">Сокращение затрат на ИТ-ландшафт в российском
                            представительстве</p>
                        <p>Как правило, локализация и дальнейшая поддержка глобальной системы в России выходит дороже,
                            чем использование решений 1С.</p>
                    </div>
                </div>
                <div class="integ-stage-card">
                    <div class="i-stage-number">3</div>
                    <div class="in-stage-text">
                        <p class="in-text-title-violette">Получение всеобъемлющей информации для принятия решений</p>
                        <p>Оперативные и подробные отчёты для руководства, отражающие все аспекты деятельности компании.
                        </p>
                    </div>
                </div>
                <div class="integ-stage-card">
                    <div class="i-stage-number">4</div>
                    <div class="in-stage-text">
                        <p class="in-text-title-violette">Различные форматы передачи данных</p>
                        <p>Возможность интеграции с различными системами, которые поддерживают все форматы данных: CSV,
                            XLS, TXT, SAP IDoc и другие.</p>
                    </div>
                </div>
                <div class="integ-stage-card">
                    <div class="i-stage-number">5</div>
                    <div class="in-stage-text">
                        <p class="in-text-title-violette">Параллельный учёт по РСБУ и МСФО</p>
                        <p>Многие программные продукты 1С имеют соответствующий модуль.</p>
                    </div>
                </div>
                <div class="integ-stage-card">
                    <div class="i-stage-number">6</div>
                    <div class="in-stage-text">
                        <p class="in-text-title-violette">Отсутствие двойного ввода информации</p>
                        <p>Исключение человеческого фактора и минимизация ошибок.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_main wrap">
            <div class="footer_info">
                <p>Все права защищены © ООО «Первый Бит»</p>
            </div>
            <nav class="footer_nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about_Us.html">О нас</a></li>
                    <li><a href="integration.html">Внедрения 1С</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>